C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\bin\Debug\le\ELCD162.dll
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\bin\Debug\be\ELCD162.dll
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\bin\Debug\le\ELCD162.pdb
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\bin\Debug\be\ELCD162.pdb
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\bin\Debug\ELCD162.dll
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\bin\Debug\ELCD162.pdb
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\bin\Debug\le\ELCD162.pe
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\bin\Debug\le\ELCD162.pdbx
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\bin\Debug\be\ELCD162.pe
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\bin\Debug\be\ELCD162.pdbx
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\obj\Debug\be\ELCD162.pe
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\obj\Debug\be\ELCD162.pdbx
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\obj\Debug\le\ELCD162.pe
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\obj\Debug\le\ELCD162.pdbx
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\obj\Debug\ELCD162.dll
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\obj\Debug\ELCD162.pdb
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\bin\Debug\ELCD162.XML
C:\Users\phili\OneDrive\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\bin\Debug\le\ELCD162.dll
C:\Users\phili\OneDrive\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\bin\Debug\be\ELCD162.dll
C:\Users\phili\OneDrive\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\bin\Debug\le\ELCD162.pdb
C:\Users\phili\OneDrive\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\bin\Debug\be\ELCD162.pdb
C:\Users\phili\OneDrive\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\bin\Debug\ELCD162.XML
C:\Users\phili\OneDrive\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\bin\Debug\ELCD162.dll
C:\Users\phili\OneDrive\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\bin\Debug\ELCD162.pdb
C:\Users\phili\OneDrive\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\bin\Debug\le\ELCD162.pe
C:\Users\phili\OneDrive\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\bin\Debug\le\ELCD162.pdbx
C:\Users\phili\OneDrive\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\bin\Debug\be\ELCD162.pe
C:\Users\phili\OneDrive\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\bin\Debug\be\ELCD162.pdbx
C:\Users\phili\OneDrive\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\obj\Debug\ELCD162.csprojResolveAssemblyReference.cache
C:\Users\phili\OneDrive\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\obj\Debug\TinyCLR_DebugReferences.cache
C:\Users\phili\OneDrive\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\obj\Debug\be\ELCD162.pe
C:\Users\phili\OneDrive\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\obj\Debug\be\ELCD162.pdbx
C:\Users\phili\OneDrive\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\obj\Debug\le\ELCD162.pe
C:\Users\phili\OneDrive\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\obj\Debug\le\ELCD162.pdbx
C:\Users\phili\OneDrive\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\obj\Debug\ELCD162.dll
C:\Users\phili\OneDrive\Documents\GitHub\ELCD162\NetduinoELCD_162\ELCD162\obj\Debug\ELCD162.pdb
