<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Serial.SerialELCD162">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAgAAQAACAAAAAAAAAAAAAAAECAAAAAAA=</HashCode>
      <FileName>SerialELCD162.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.IO.Ports.SerialPort" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>