C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\TestELCD_162\bin\Debug\le\NetduinoELCD_162.exe
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\TestELCD_162\bin\Debug\be\NetduinoELCD_162.exe
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\TestELCD_162\bin\Debug\le\NetduinoELCD_162.pdb
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\TestELCD_162\bin\Debug\be\NetduinoELCD_162.pdb
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\TestELCD_162\bin\Debug\NetduinoELCD_162.exe
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\TestELCD_162\bin\Debug\NetduinoELCD_162.pdb
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\TestELCD_162\bin\Debug\le\NetduinoELCD_162.pe
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\TestELCD_162\bin\Debug\le\NetduinoELCD_162.pdbx
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\TestELCD_162\bin\Debug\be\NetduinoELCD_162.pe
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\TestELCD_162\bin\Debug\be\NetduinoELCD_162.pdbx
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\TestELCD_162\bin\Debug\LE\ELCD162.pe
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\TestELCD_162\bin\Debug\BE\ELCD162.pe
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\TestELCD_162\bin\Debug\LE\ELCD162.pdbx
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\TestELCD_162\bin\Debug\BE\ELCD162.pdbx
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\TestELCD_162\bin\Debug\ELCD162.dll
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\TestELCD_162\bin\Debug\ELCD162.pdb
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\TestELCD_162\obj\Debug\TestELCD_162.csprojResolveAssemblyReference.cache
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\TestELCD_162\obj\Debug\TinyCLR_DebugReferences.cache
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\TestELCD_162\obj\Debug\be\NetduinoELCD_162.pe
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\TestELCD_162\obj\Debug\be\NetduinoELCD_162.pdbx
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\TestELCD_162\obj\Debug\le\NetduinoELCD_162.pe
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\TestELCD_162\obj\Debug\le\NetduinoELCD_162.pdbx
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\TestELCD_162\obj\Debug\NetduinoELCD_162.exe
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\TestELCD_162\obj\Debug\NetduinoELCD_162.pdb
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\TestELCD_162\bin\Debug\NetduinoELCD_162.XML
C:\Users\Philippe\Documents\GitHub\ELCD162\NetduinoELCD_162\TestELCD_162\bin\Debug\ELCD162.xml
